<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> IDS | Cyber05 | Single Packet Prediction </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <style>
	  html { 
		height:100%; 
	}
	header{
		height: 100px;
		text-align: center;
		text-transform: uppercase;
		/*color: rgb(109, 218, 167);*/
		color: rgba(73, 247, 154, 0.664);
		font-family: 'Times New Roman', Times, serif;
		line-height: 1.4;
	}

	body { 
		/*width: 100%;
		height:100%;*/
		font-family: 'Helvetica';
		/*background: url('https://images.unsplash.com/photo-1513432022855-4deb9b5c05e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');*/
		background: url('https://images.unsplash.com/photo-1548393488-ae8f117cbc1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
		background-repeat: repeat-y;
		background-size: cover;
		background-position: center;
		
		width: 100%;
		height: 100%;
		font-size: 24px;
		text-align:center;
		letter-spacing:1.4px;

	}
	main{
		color: greenyellow;
	}

	.login { 
		position: absolute;
		top: 40%;
		left: 50%;
		margin: -150px 0 0 -150px;
		width:400px;
		height:400px;
	}

	.login h1 { 
		
		text-shadow: 0 0 10px rgba(0,0,0,0.3); 
		letter-spacing:1px; 
		text-align:center; 
	}

	input { 
		width: 100%; 
		margin-bottom: 10px; 
		background: rgba(255, 204, 204, 0.2);
		border: none;
		outline: none;
		padding: 10px;
		font-size: 13px;
		color: SeaShell;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		border: 1px solid rgba(0,0,0,0.3);
		border-radius: 4px;
		box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
		-webkit-transition: box-shadow .5s ease;
		-moz-transition: box-shadow .5s ease;
		-o-transition: box-shadow .5s ease;
		-ms-transition: box-shadow .5s ease;
		transition: box-shadow .5s ease;
	}

	footer{
		font-size:17px;
		text-align: center;
		color: white;;
	}
	}
</style>
</head>

<header>
	<h2> Enter the Packet Details in the fields below to predict </h2>
</header>


<body>
 <div class="login">
	<br>

    <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="dst_port" placeholder="dst_port" required="required" />
		<input type="text" name="init_fwd_win_byts" placeholder="init_fwd_win_byts" required="required" />
		<input type="text" name="flow_iat_mean" placeholder="flow_iat_mean" required="required" />
		<input type="text" name="flow_duration" placeholder="flow_duration" required="required" />
		<input type="text" name="flow_iat_min" placeholder="flow_iat_min" required="required" />
		<input type="text" name="fwd_header_len" placeholder="fwd_header_len" required="required" />
		<input type="text" name="fwd_seg_size_min" placeholder="fwd_seg_size_min" required="required" />
		<input type="text" name="fwd_iat_tot" placeholder="fwd_iat_tot" required="required" />
		<input type="text" name="active_mean" placeholder="active_mean" required="required" />
		<input type="text" name="bwd_pkts_s" placeholder="bwd_pkts_s" required="required" />
		
		<p>
		<br>
		<br>
		<center>
		<br>
		<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button> </p> 
	</center>
		
    </form>
	<br><br>
	</section></center>
	<br>
   <br>
   <br>
 <main>
	{{ prediction_text }}
 </main>
	
 
   <footer>
	<p >A.I Malware Prediction-Cyber05 © 2020</p>
</footer>
 </div>

   
</body>

</html>